spring.application.name=docplatform

app.upload-dir=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


# Legacy properties retained for reference
spring.datasource.url=jdbc:postgresql://localhost:5432/docplatform
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

docplatform.app.secret = 1sd235jnasfjkbwe
docplatform.app.lifetime = 60000
